{
  "name": "gomoku-613b-e2d",
  "private": true,
  "version": "0.6.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.0",
    "@types/tween.js": "^18.5.1",
    "fs-extra": "^11.3.6",
    "glob": "^13.0.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tweenjs/tween.js": "^25.0.0",
    "three": "^0.185.1"
  }
}
